<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="3"
        android:showAsAction="never"
        android:visible="true"
        />

    <item
        android:id="@+id/action_camara"
        android:orderInCategory="1"
        android:showAsAction="always"

        android:icon="@mipmap/ic_camara"
        android:title="Camara"
        />
    <item
        android:id="@+id/btn_buscar"
        android:orderInCategory="2"

        android:icon="@mipmap/ic_lupa"
        
        android:title="Directorio Online"
        />
    <!--<item-->
        <!--android:id="@+id/action_searh"-->
        <!--android:orderInCategory="2"-->
        <!--android:showAsAction="always"-->
        <!--android:icon="@mipmap/ic_lupa"-->
        <!--android:title="Search"-->
        <!--/>-->

</menu>
