<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="#fff">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/linearLayout4">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:id="@+id/logo"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="3.5dp"
                android:layout_marginBottom="3.5dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Nombre"
                    android:textColor="#067999"
                    android:id="@+id/nombre"
                    android:layout_marginTop="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="#2fd4ff"
                    android:text="Empresa"
                    android:id="@+id/empresa"
                    android:layout_marginTop="4dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="201dp"
            android:layout_below="@+id/linearLayout4"
            android:weightSum="1"
            android:id="@+id/linearLayout7">

            <com.parse.ParseImageView
                android:layout_width="match_parent"
                android:layout_height="179dp"
                android:id="@+id/foto"
                android:background="#fff"
                android:src="@drawable/no_perfil"
                android:scaleType = "centerCrop"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="#7d2fd4ff"
                android:layout_height="4dp"
                android:layout_marginTop="8dp"></LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>