<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="101dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <com.parse.ParseImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/foto"
                android:background="#fff"
                android:src="@drawable/no_perfil"
                android:scaleType = "centerCrop" />

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/linearLayout4"
                android:background="#c3000000">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/logo"
                    android:src="@drawable/nologo"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="86dp"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/linearLayout3"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/logo"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="Nombre"
                        android:textColor="#fff"
                        android:id="@+id/empresa"
                        android:layout_marginTop="10dp"
                        android:capitalize="sentences"
                        android:inputType="textCapWords|text"
                        android:layout_gravity="bottom"
                        android:maxLines="2"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textColor="#fff"
                        android:text="Empresa"
                        android:id="@+id/nombre"
                        android:capitalize="sentences"
                        android:inputType="textCapWords|text" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cargo"
                        android:id="@+id/tv_cargo"
                        android:textColor="#fff"
                        android:textSize="12dp" />

                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#fff"></LinearLayout>

    </LinearLayout>

</RelativeLayout>